# /etc/rsyslog.conf
# rsyslog configuration
# (c) 2013 Sam Caldwell.  All Rights Reserved.
#
$ModLoad imuxsock
$ModLoad imklog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog

auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none	-/var/log/syslog
cron.*					/var/log/cron.log
daemon.*				-/var/log/daemon.log
kern.*					-/var/log/kern.log
#lpr.*					-/var/log/lpr.log
#user.*					-/var/log/user.log
mail.*					-/var/log/mail.log
news.*					/var/log/news/news.log
*.emerg                 /var/log/emergency.log
*.emerg					/dev/stderr

